<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/night_factory"
        android:alpha="1.0"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/about"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="About the Conference"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/potha"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:text="“Net-zero emission” refers to achieving a balance between the anthropogenic GHG emission and its removal from the atmosphere.\n\n

Attaining net-zero emission for sustainable development requires innovations in technologies that decarbonize conventional resource use while controlling fresh emission of CO2 into the atmosphere. Without strong and targeted research and development initiatives in critical technology areas, achieving goal of the net-zero emission is impossible.\n\n

Technology innovations in the field of carbon capture, utilization and storage; direct CO2 capture from the atmosphere; use of low-carbon hydrogen or hydrogen-based fuels; use of bioenergy and other renewable energy sources; and large-scale energy storage systems are going to play a major role in achieving the goal.\n\n

However, each field mentioned faces techno-economical challenges. Academia, public-sector and private-sector need to work together on planning policies and developing technology to achieve the goal by mid-century, limiting the global average surface temperature rise to 1.5 °C set by the Paris Agreement."
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    </ScrollView>
</RelativeLayout>
